# docgen

./: .gitignore  README.md  pom.xml
src/main/java/com/example/docgen/: SimpleFlinkApp.java
